VSslnToCMake/StartWindow.xaml

<!-- Copyright (c) DaisukeAtaraxiA. All rights reserved. -->
<Window x:Class="VSslnToCMake.StartWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VSslnToCMake"
             mc:Ignorable="d" 
             d:DesignHeight="282.968" Width="328.353" SizeToContent="Height" Title="Convert to CMakeLists.txt">
    <Grid Margin="0,-33,2.667,9.333">
        <Label x:Name="label" Content="Target platform" Margin="0,43,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="164"/>
        <ComboBox x:Name="platformComboBox" Margin="10,69,10.333,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Target configurations" HorizontalAlignment="Left" Margin="0,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.066"/>
        <ListBox x:Name="configurationsListBox" Margin="10,122,10.333,25" RenderTransformOrigin="-0.087,0.2" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding Path=IsChecked}" Content="{Binding Path=Label}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Right" Margin="0,0,89.333,0" Width="75" RenderTransformOrigin="-0.103,0.497" Height="20" VerticalAlignment="Bottom" IsDefault="True" Click="okButton_Click" />
        <Button x:Name="cancelButton" Content="Cancel" Margin="0,0,9.333,0" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" IsCancel="True" />

    </Grid>
</Window>
